[tox]
isolated_build = True
envlist = py310, py311, py312

[flake8]
max-line-length = 88

[gh-actions]
python =
    3.10: py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pytest
    pytest-mock
commands =
    black --check cloudcraftco
    isort --check cloudcraftco --profile black
    flake8 cloudcraftco --max-complexity 10
    pytest tests/unit
    coverage run --source=cloudcraftco --branch -m pytest tests/unit
    coverage report -m --fail-under 90
    coverage html
